<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME to MJ Pool Services</title>
    <link rel="stylesheet" href="My_style.css">
    <script src="https://kit.fontawesome.com/b732a93ed2.js" crossorigin="anonymous"></script>

</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo-1.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#About.html" onclick="location.href='About.html'">About</a></li>
                <li><a href="#Services" onclick="location.href='Services.html'">Service</a></li>
                <li><a href="#Gallery.html" onclick="location.href='Gallery.html'">Gallery</a></li>
                <li><a href="#contact.html" onclick="location.href='contact.html'">Contact</a></li>
                <i class="fa-solid fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <bodyz style="margin: 0;font-family: Arial, sans-serif;display: flex;align-items: center;justify-content: center;height: 100vh;">
            <div class="columns" style="display: flex;width: 80%;max-width: 800px;">
                <div class="column welcome-column" style="color: white;text-align: center;">
                    <div class="header-text">
                        <h1>WELCOME to <br><span>MJ Pool Services</span><br></h1>
                        <p class="prof">We offer <span id="dynamic-text"></span></p>
                        <a href="#contact.html" onclick="location.href='contact.html'" class="btn">Hire Us.</a>
                    </div>
                </div>
                <div class="column company-column" style="background-color: #3498db;color: white;padding: 20px;">
                    <p>The best swimming pool company, which has been in the industry for over 7 years, is very reliable and we always deliver on time. We are a Gauteng-based company with all the resources required, and we offer the best service for a given project.</p>
                </div>
            </div>
        </bodyz>
        <br><br><br><br><br><br><br><br>
    </div>
</div>


<!---------------------------------services--------------------------------------------------------------- -->
<style>
    .headingz {
        text-align: center;
        color: #454343;
        font-size: 30px;
        font-weight: 700;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        z-index: 999;
    }
    .white-headingz{
        color: #ffffff;
    }
    .headingz:after {
        content: ' ';
        position: absolute;
        top: 100%;
        left: 50%;
        height: 40px;
        width: 180px;
        border-radius: 4px;
        transform: translateX(-50%);
        background: url(img/heading-line.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .white-headingz:after {
        background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .headingz span {
        font-size: 18px;
        display: block;
        font-weight: 500;
    }
    .white-headingz span {
        color: #ffffff;
    }
    /*-----Testimonial-------*/
    
    .testimonial:after {
        position: absolute;
        top: -0 !important;
        left: 0;
        content: " ";
        background: url(img/testimonial.bg-top.png);
        background-size: 100% 100px;
        width: 100%;
        height: 100px;
        float: left;
        z-index: 99;
    }
    
    .testimonial {
        min-height: 375px;
        position: relative;
        background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
        padding-top: 50px;
        padding-bottom: 50px;
        background-position: center;
            background-size: cover;
    }
    #testimonial4 .carousel-inner:hover{
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }
    #testimonial4 .carousel-inner:active{
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
    #testimonial4 .carousel-inner .item{
      overflow: hidden;
    }
    
    .testimonial4_indicators .carousel-indicators{
      left: 0;
      margin: 0;
      width: 100%;
      font-size: 0;
      height: 20px;
      bottom: 15px;
      padding: 0 5px;
      cursor: e-resize;
      overflow-x: auto;
      overflow-y: hidden;
      position: absolute;
      text-align: center;
      white-space: nowrap;
    }
    .testimonial4_indicators .carousel-indicators li{
      padding: 0;
      width: 14px;
      height: 14px;
      border: none;
      text-indent: 0;
      margin: 2px 3px;
      cursor: pointer;
      display: inline-block;
      background: #ffffff;
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }
    .testimonial4_indicators .carousel-indicators .active{
      padding: 0;
      width: 14px;
      height: 14px;
      border: none;
      margin: 2px 3px;
      background-color: #9dd3af;
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }
    .testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
      height: 3px;
    }
    .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
      background: #eeeeee;
      -webkit-border-radius: 0;
      border-radius: 0;
    }
    
    .testimonial4_control_button .carousel-control{
      top: 175px;
      opacity: 1;
      width: 40px;
      bottom: auto;
      height: 40px;
      font-size: 10px;
      cursor: pointer;
      font-weight: 700;
      overflow: hidden;
      line-height: 38px;
      text-shadow: none;
      text-align: center;
      position: absolute;
      background: transparent;
      border: 2px solid #ffffff;
      text-transform: uppercase;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
      transition: all 0.6s cubic-bezier(0.3,1,0,1);
    }
    .testimonial4_control_button .carousel-control.left{
      left: 7%;
      top: 50%;
      right: auto;
    }
    .testimonial4_control_button .carousel-control.right{
      right: 7%;
      top: 50%;
      left: auto;
    }
    .testimonial4_control_button .carousel-control.left:hover,
    .testimonial4_control_button .carousel-control.right:hover{
      color: #000;
      background: #fff;
      border: 2px solid #fff;
    }
    
    .testimonial4_header{
      top: 0;
      left: 0;
      bottom: 0;
      width: 550px;
      display: block;
      margin: 30px auto;
      text-align: center;
      position: relative;
    }
    .testimonial4_header h4{
      color: #ffffff;
      font-size: 30px;
      font-weight: 600;
      position: relative;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .testimonial4_slide{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 70%;
      margin: auto;
      padding: 20px;
      position: relative;
      text-align: center;
    }
    .testimonial4_slide img {
        top: 0;
        left: 0;
        right: 0;
        width: 136px;
        height: 136px;
        margin: auto;
        display: block;
        color: #f2f2f2;
        font-size: 18px;
        line-height: 46px;
        text-align: center;
        position: relative;
        border-radius: 50%;
        box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    }
    .testimonial4_slide p {
        color: #ffffff;
        font-size: 20px;
        line-height: 1.4;
        margin: 40px 0 20px 0;
    }
    .testimonial4_slide h4 {
      color: #ffffff;
      font-size: 22px;
    }
    
    .testimonial .carousel {
        padding-bottom:50px;
    }
    .testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
        width: 35px;
        height: 35px;
    }
</style>
<section class="testimonial text-center">
    <div class="container">

        <div class="headingz white-heading">
            Testimonial
        </div>
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
         
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="testimonial4_slide">
                        <img src="images/I1.jpg" class="img-circle img-responsive" />
                        <p>I am extremely happy about 's service, they are professional, right on time and their products are high quality and durable. I definitely recommend to you anytime. </p>
                        <h4>Annie Franlin</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="images/I2.jpg" class="img-circle img-responsive" /><p>I am impressed about it's service, they are professional, right on time and their products are high quality and durable. I definitely recommend to you anytime. </p>
                        <h4>Brain Jackson</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial4_slide">
                        <img src="images/I3.jpg" class="img-circle img-responsive" />
                        <p>I liked their service delivery more than anything, keep doing the good work. I definitely recommend these guys to anyone anytime. </p>
                        <h4>Tracy Stewart</h4>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</section>


<div id="services">
    <div class="container">
        <h1 class="sub-title" style="color:blue">Request a Free call out</h1>
        <p style="color: white;">We are very quick and efficient. Contact us for a FREE non nonobligatory quotation so that we can turn your dream into a reality.</p>
        <a href="#contact.html" onclick="location.href='contact.html'" class="btn">Hire Us.</a>
    </div>
</div>


<!---------------------------------------contact----------------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <div class="social-icons">
                    <a href="https://wa.me/message/UKEEA6BU3AG4O1"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://twitter.com/mulalom2121?t=2hdzIE4NhSQtNK6CyYbd8w&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/psettings/message-preferences?lici=urn%3Ali%3Apage%3Ap_flagship3_settings%3BhifMx9xbRC%2BfIM249qNOig%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/mulalo.mudau.35977?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p style="color: white;">Copyright © 2024 MJ Pool Services| Design by <a href="#https://www.motautl.co.za/" onclick="location.href='https://www.motautl.co.za/'">Thabiso<i class="fas fa-heart"></i></a>  | All rights Reserved. </p>
    </div>
</div>
<!--------------------------------------------------------------------------------------------------->
<!----------------------------------Main & Body End-------------------------------------------------->

<!----------------------------------Scripts Sections----------------------------------------------- -->
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemeu= document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right= "0";
    }
    function closemenu(){
        sidemeu.style.right= "-200px";
    }

</script>
<!-----------------------------------------contact form sript----------------------------------------------------------- --> 
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw4MuG0LWqs59JJBUhDBJekhr126OpqP1WiF1wWEF8YPCvQjbhOqEo2LMLQ7FVp6SaX/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const dynamicTextElement = document.getElementById("dynamic-text");
        const offerings = ["Pool Pump Repair", "Filters and Multi-Port Valves", "Fibre Glass", "Pool Renovations", "Pool Maintenance, Cleaning", "Pool Relining"];
        let index = 0;
      
        function typeText(text, callback) {
          let currentIndex = 0;
          const intervalId = setInterval(function () {
            dynamicTextElement.textContent = text.substring(0, currentIndex + 1);
            currentIndex++;
      
            if (currentIndex === text.length) {
              clearInterval(intervalId);
              setTimeout(callback, 1000);
            }
          }, 100);
        }
      
        function cancelText(callback) {
          let currentIndex = dynamicTextElement.textContent.length;
          const intervalId = setInterval(function () {
            dynamicTextElement.textContent = dynamicTextElement.textContent.substring(0, currentIndex - 1);
            currentIndex--;
      
            if (currentIndex === 0) {
              clearInterval(intervalId);
              setTimeout(callback, 1000);
            }
          }, 100);
        }
      
        function nextOffering() {
          typeText(offerings[index], function () {
            cancelText(function () {
              index = (index + 1) % offerings.length;
              nextOffering();
            });
          });
        }
      
        // Start the sequence
        nextOffering();
      });
      
</script>

<script>
    function count(start, end, step, elementId) {
        let current = start;
        const interval = setInterval(() => {
            document.getElementById(elementId).innerText = current;
            current += step;
            if (current > end) {
                clearInterval(interval);
            }
        }, 20); // Adjust the interval for smoother counting
    }

    count(0, 111, 1, 'column1');
    count(0, 57, 1, 'column2');
    count(0, 34, 1, 'column3');
    count(0, 99.5, 0.5, 'column4');
</script>
</body>
</html>
